Enemies\ABomb.png
Enemies\Airplane.png
Enemies\BowlingBall.png
Enemies\FlyingBook.png
Enemies\LadyBug.png
Enemies\MatchBoxCar.png
Enemies\OrangeBomb.png
Enemies\OrangeCrayon.png
Objects\Fluff.png
Objects\SurfaceTexture1.png
Objects\SurfaceTexture2.png
Objects\SurfaceTexture3.png
Objects\SurfaceTexture4.png
Objects\SurfaceTexture5.png
Screens\Backgrounds\basement.png
Screens\Backgrounds\Basement_dryer.png
Screens\Backgrounds\Basement_window.png
Screens\Backgrounds\Branch.png
Screens\Backgrounds\Cloud1.png
Screens\Backgrounds\Cloud2.png
Screens\Backgrounds\Cloud3.png
Screens\Backgrounds\HouseTop.png
Screens\Backgrounds\HudCloud.png
Screens\Backgrounds\TreeTop.png
Screens\Basement1.xml
Screens\Basement2.xml
Screens\Basement3.xml
Screens\deathScreen.png
Screens\FrankTest.xml
Screens\NicksTest.xml
Screens\SkyFall.xml
Screens\startMenuTest.png
Screens\successScreen.png
Screens\tintOverlay.png
Teddy\TeddyRun.png
Teddy\TeddyJetpack.png
Fonts\Arial14.spritefont
Fonts\Arial12.spritefont
Cinematics\Dryer.png
Cinematics\PlainDryer.png
Sounds\GoodScan.wav
Objects\SurfaceTexture6.png
Teddy\RunGlow.png
Objects\Goal.png
Objects\HouseRepeat.png
Objects\TreeRepeat.png
Teddy\Blanket.png
Teddy\TeddyFall.png
Objects\Apple.png
Objects\BadApple.png
Teddy\BlanketFall.png
Enemies\Eagle.png
Enemies\DustBunny.png
Teddy\TeddyRunGhost.png
Objects\Goggles.png
Objects\PulseProjectile.png
Objects\PulseArm.png
Objects\NightVision.png
Objects\BlanketPickup.png
Objects\BlanketSprites.png
Teddy\UnzipAnimation.png
Enemies\Vacuum.png
Enemies\VacuumCone.png
Enemies\VacuumStuff.png
Objects\TargetAcquirer.png
Screens\VaccuumLevel.xml
Enemies\VacuumLintMissile.png
Enemies\VacuumLintMissileOverlay.png
Screens\Nightmare.xml
Screens\Backgrounds\nightmare_sky.png
Screens\Backgrounds\nightmare_path.png
Screens\Backgrounds\nightmare_grass.png
Screens\Backgrounds\nightmare_tree1.png
Screens\Backgrounds\nightmare_tree2.png
Enemies\VacuumIcon.png
Fonts\Arial10.spritefont
Icons\BasementIcon.png
Icons\HealthBar.png
Icons\HealthUnit.png
Icons\KitchenIcon.png
Icons\KitchenIcon2.png
Icons\TeddyHead.png
Screens\Backgrounds\nightmare_trees.png
Screens\Backgrounds\nightmare_fog.png
Enemies\toaster.png
Fonts\Arial16.spritefont
Icons\TeddyLife.png
Icons\FluffIcon.png
